<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deniz Herrnreither - Social Media Modul</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            background: #f5f5f5 url('https://i.makeagif.com/media/7-12-2022/5j1gUS.gif');
            background-size: cover;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        
        .section {
            margin: 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: opacity 0.5s;   }

        .fade-out {
            opacity: 0.2;       }

        .section:not(.fade-out) h2 {
            color: #333;         
            transition: color 0.5s;    }

        .section:not(.fade-out):hover h2 {
            color: #00f;   }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
            font-size: medium;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            function handleScroll() {
                document.querySelectorAll('.section').forEach(function(section) {
                      if (isElementInViewport(section)) {
                        section.classList.remove('fade-out');      } else {
                        section.classList.add('fade-out');    }
                });
            }

              function isElementInViewport(el) {
                var rect = el.getBoundingClientRect();
                return (
                    rect.top >= 0 &&
                    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight)
                );
            }
    window.addEventListener('scroll', handleScroll);
  handleScroll();
        });
    </script>
</head>
<body>
    <header>
        <h1>Submission in the social media module</h1>
    </header>

    <nav>
        <a href="aboutme.html">About Me</a>
        <a href="calculator.html">Calculator</a>
        <a href="curriculum.html">Curriculum</a>
        <a href="instagram_research.html">Instagram Research</a>
        <a href="other_research.html">Other Research</a>
    </nav>

    <section class="section">
        <h2>Personal Data </h2>
        <ul>
            <li><strong>Name:</strong> Deniz Maximilian Herrnreither</li>
            <li><strong>Birthdate:</strong> 23.07.2003</li>
            <li><strong>Adress:</strong> Paul-Klee Str. 18c / 84034 Landshut</li>
            <li><strong>Number:</strong> +49 171 6174876</li>
            <li><strong>Email:</strong> deniz.herrnreither03@gmail.com</li>
        </ul>
    </section>

    <section class="section">
        <h2>Education</h2>
        <ul>
            <li>2009 – 2013: Carl-Orff Grundschule</li>
            <li>2013 – 2019: Staatl. Realschule Landshut, Obtaining a secondary school diploma</li>
            <li>2019 – 2021: Staatl. FOS Unterschleißheim, Fach-Hochschulreife</li>
            <li>2021 – 2022: Staatl. FOS Unterschleißheim, Fachgebundene Hochschulreife</li>
        </ul>
    </section>

    <section class="section">
        <h2>Internships</h2>
        <ul>
            <li>04.09.2017 – 07-09.2017: Internship as a media designer at the weekly newspaper</li>
            <li>21.05.2018 – 23.05.2018: Internship at ARI FLEET GmbH in the creative department</li>
            <li>06.08.2018 – 10.08.2018: Internship in the creative department at the Landshuter Zeitung</li>
        </ul>
    </section>

    <section class="section">
        <h2>Knowledge</h2>
        <ul>
            <li>Fremdsprachen: Englisch – advanced, UNICERT 3 Niveau</li>
            <li>PC knowledge: Very good knowledge of Adobe programs, as well as the basics and Microsoft programs</li>
        </ul>
    </section>

    <section class="section">
        <h2>Hobbies</h2>
        <ul>
            <li>Drawing, photography, coding, projects in InDesign or Photoshop</li>
        </ul>   
    </section>
</body>
</html>

