<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deniz Herrnreither - Social Media Modul</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f5f5 url('https://i.gifer.com/origin/eb/eb5d57ede9998ee9b72b9a222580bff1_w200.gif');
            background-size: cover;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }



        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        
        .section {
            margin: 100px;
            background-color: #fff;
   
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            
        }

        img {
            height: 20px;
            width:2000px;
        
        
            object-fit: cover;
            object-position: center;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
            font-size: medium;
        }
    </style>
</head>
<body>
    <header>
        <h1>Submission in the social media module</h1>
    </header>

    <nav>
        <a href="aboutme.html">About Me</a>
        <a href="calculator.html">Calculator</a>
        <a href="curriculum.html">Curriculum</a>
        <a href="instagram_research.html">Instagram Research</a>
        <a href="other_research.html">Other Research</a>
    </nav>

    <section class="section">
        
        <ul>
            <li><strong>SQL:</strong> Structured Query Language (SQL) serves as a fundamental tool for interacting with and managing databases. It was officially standardized by the American National Standards Institute in 1986. SQL provides users with the ability to run queries, fetch data, and carry out operations such as inserting, updating, and deleting records in databases. Its functionalities also extend to the creation of new databases, tables, stored procedures, and views, offering users the flexibility to set permissions on various elements within a database. Key components of an SQL system include tables comprising rows and columns, SQL statements, and stored procedures.

                The origins of SQL trace back to the early 1970s when Donald D. Chamberlin and Raymond F. Boyce, working at IBM, conceived the language. Initially named SEQUEL (Structured English Query Language), its primary purpose was to manipulate and retrieve data stored in IBM's original database management system, System R. Over the years, SQL has undergone significant development, transforming into a versatile and widely embraced language. It has emerged as a cornerstone in the realms of database management and data manipulation.</li>
        </ul>
        <img src ="https://i.gifer.com/origin/eb/eb5d57ede9998ee9b72b9a222580bff1_w200.gif" alt = "GIF :)">
    

        <ul>
            <li><strong>Databases:</strong> Data storage involves the preservation and upkeep of information for future utilization, employing diverse methods and technologies. This encompasses traditional options like hard disk drives and solid-state drives, alongside more contemporary alternatives such as cloud storage, tape storage, and optical storage.
                A database is a methodically organized collection of data aimed at efficient storage, retrieval, and management. Its design is intended to facilitate streamlined querying and processing, while also ensuring relationships between different data elements.
            </li>
                <li><strong>Varieties of databases:</strong></li>
               <li> Databases exhibit various types, each tailored to specific needs. Relational Databases (RDBMS) organize data into tables, enforcing relationships between them. Examples include MySQL, PostgreSQL, Oracle Database, and Microsoft SQL Server. NoSQL Databases prioritize flexibility and scalability, operating without a fixed schema. In-Memory Databases store data in the system's main memory (RAM) for faster access. Distributed Databases enhance scalability and fault tolerance by dispersing data across multiple nodes or servers. These are merely a few illustrations, as diverse database types accommodate distinct organizational, flexibility, and performance requisites.</li>
        </ul>
    </section>

</body>
</html>
